<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_JMM_TABLE_VIEW_DEFAULT_TITLE">
                <message>
                        <![CDATA[COM_JMM_TABLE_VIEW_DEFAULT_DESC]]>
                </message>
        </layout>
	<fields name="params">
		<fieldset 
			name="sitetableconfig"
			label="JMM Site Table Config">
				<field name="site_table_id" type="sql" class="required" default="10" label="Select Site Table" query="SELECT id, title FROM #__jmm_sitetables WHERE published=1" key_field="id" value_field="title" />	
				<field name="table_pagination" type="radio" default="1" label="Enable Pagination" description="">
				  <option value="1">On</option>
				  <option value="0">Off</option>
				</field>		
			<field name="theme" type="sql" default="10" label="Select an Template" query="SELECT id, title FROM #__jmm_templates ORDER BY id DESC" key_field="title" value_field="title" />		
		</fieldset>		
		<fieldset 
			name="pagination_settings"
			label="JMM Site Table Pagination Settings">
			<field name="no_record_per_page" type="text" default="10" label="Record Per Page" description="" size="3" />
		</fieldset>		
		<fieldset 
			name="jtable_settings"
			label="JTable Theme Settings">

			<field name="jtable_theme" type="groupedlist" default="" label="Select JTable Theme" description="">
			  <group label="Basic">
			    <option value="basic/jtable_basic.min.css">Bassic</option>
			  </group>
			  <group label="Light Color">
			    <option value="lightcolor/blue/jtable.min.css">Blue</option>
			    <option value="lightcolor/gray/jtable.min.css">Gray</option>
			    <option value="lightcolor/green/jtable.min.css">Green</option>
			    <option value="lightcolor/orange/jtable.min.css">Orange</option>
			    <option value="lightcolor/red/jtable.min.css">Red</option>
			  </group>
			  <group label="Metro">
			    <option value="metro/brown/jtable.min.css">Brown</option>
			    <option value="metro/crimson/jtable.min.css">Crimson</option>
			    <option value="metro/darkgray/jtable.min.css">Dark Gray</option>
			    <option value="metro/darkorange/jtable.min.css">Dark Orange</option>
			    <option value="metro/pink/jtable.min.css">Pink</option>
			    <option value="metro/purple/jtable.min.css">Purple</option>
			    <option value="metro/red/jtable.min.css">Red</option>
			  </group>
			</field>
		</fieldset>
	</fields>
</metadata>

