################Option Language Settings####################
COM_JMM_CONFIGURATION="JMM Configuration"
COM_JMM_CONFIGURATION_DB="JMM Configuration Base de données"
COM_JMM_CONFIGURATION_DB_HOST="Host Base de données"
COM_JMM_CONFIGURATION_DB_USERNAME="CCompte Base de données"
COM_JMM_CONFIGURATION_DB_PASSWORD="Mot de passe Base de données"
COM_JMM_CONFIGURATION_DB_NAME="Nom par defaut Base de données"
COM_JMM_CONFIGURATION_DB_NAME_DESC="Le nom par defaut de la Base de données n'est pas obligatoire s'il est à blanc il sera renseigne par defaut zutomatiquement"
COM_JMM_CONFIGURATION_DB_PREFIX="Prefixe Base de données"
COM_JMM_CONFIGURATION_DB_PREFIX_DESC="Le prefixe Base de données peut resté à blanc"
COM_JMM_CONFIGURATION_DB_SETTINGS="Selectionner les parametre par defaut pour la Base de données"
COM_JMM_CONFIGURATION_DB_JOOMLA_SETTINGS="Joomla Database Settings"
COM_JMM_CONFIGURATION_DB_CUSTOM_SETTINGS="Custom Database Settings"
############### Configuration Ends ##########################
COM_JMM_SITETABLES_N_ITEMS_TRASHED="%s Items trashed"
COM_JMM_SITETABLES_N_ITEMS_TRASHED_1="%s Item trashed."
COM_JMM_SITETABLES_N_ITEMS_DELETED="%s Items deleted."
COM_JMM_SITETABLES_N_ITEMS_DELETED_1="Item deleted."
COM_JMM_SITETABLES_N_ITEMS_PUBLISHED="%s Items published."
COM_JMM_SITETABLES_N_ITEMS_PUBLISHED_1="Item published."
COM_JMM_SITETABLES_N_ITEMS_UNPUBLISHED="%s Items unpublished."
COM_JMM_SITETABLES_N_ITEMS_UNPUBLISHED_1="Item unpublished."
COM_JMM_SITETABLES_N_ITEMS_ARCHIVED="%s Items archived."
COM_JMM_SITETABLES_N_ITEMS_ARCHIVED_1="Item archived."

COM_JMM_CANNED_QUERIES_N_ITEMS_TRASHED="%s Items trashed"
COM_JMM_CANNED_QUERIES_N_ITEMS_TRASHED_1="%s Item trashed."
COM_JMM_CANNED_QUERIES_N_ITEMS_DELETED="%s Items deleted."
COM_JMM_CANNED_QUERIES_N_ITEMS_DELETED_1="Item deleted."
COM_JMM_CANNED_QUERIES_N_ITEMS_PUBLISHED="%s Items published."
COM_JMM_CANNED_QUERIES_N_ITEMS_PUBLISHED_1="Item published."
COM_JMM_CANNED_QUERIES_N_ITEMS_UNPUBLISHED="%s Items unpublished."
COM_JMM_CANNED_QUERIES_N_ITEMS_UNPUBLISHED_1="Item unpublished."
COM_JMM_CANNED_QUERIES_N_ITEMS_ARCHIVED="%s Items archived."
COM_JMM_CANNED_QUERIES_N_ITEMS_ARCHIVED_1="Item archived."



