# Required
COM_JMM="Joomla Mysql Manager"
COM_JMM_CONFIGURATION="JMM Configuration"
# Menu Links

COM_JMM_DATABASES="Base de données"
COM_JMM_TABLES="Tables"
COM_JMM_SQL_QUERY="Lancer une requête SQL"
COM_JMM_CANNED_QUERY="requête stockée"
COM_JMM_SITE_TABLES="Tables site"
COM_JMM_CREATE_TABLE="Créer une Table"
COM_JMM_INSERT_DATA="Insérer des données"
COM_JMM_TEMPLATES="Modèle"
COM_JMM_TABLE_VIEW_DEFAULT_TITLE="Vue Table site"
COM_JMM_TABLE_VIEW_DEFAULT_DESC="Ajouter une table graphique au Frontal depuis une requête de Table site"

