################Option Language Settings####################
COM_JMM_CONFIGURATION="JMM Configuration"
COM_JMM_CONFIGURATION_DB="JMM Database Configuration"
COM_JMM_CONFIGURATION_DB_HOST="DataBase Host"
COM_JMM_CONFIGURATION_DB_USERNAME="DataBase Username"
COM_JMM_CONFIGURATION_DB_PASSWORD="DataBase Password"
COM_JMM_CONFIGURATION_DB_NAME="Default DataBase Name"
COM_JMM_CONFIGURATION_DB_NAME_DESC="Default DataBase Name is not Mandatory if it is blank then select Default DataBase Automatically"
COM_JMM_CONFIGURATION_DB_PREFIX="DataBase Prefix"
COM_JMM_CONFIGURATION_DB_PREFIX_DESC="DataBase Prefix if you have no prefix you may leave as blank"
COM_JMM_CONFIGURATION_DB_SETTINGS="Select  Default Database Settings"
COM_JMM_CONFIGURATION_DB_JOOMLA_SETTINGS="Joomla Database Settings"
COM_JMM_CONFIGURATION_DB_CUSTOM_SETTINGS="Custom Database Settings"
############### Configuration Ends ##########################
COM_JMM_SITETABLES_N_ITEMS_TRASHED="%s Items trashed"
COM_JMM_SITETABLES_N_ITEMS_TRASHED_1="%s Item trashed."
COM_JMM_SITETABLES_N_ITEMS_DELETED="%s Items deleted."
COM_JMM_SITETABLES_N_ITEMS_DELETED_1="Item deleted."
COM_JMM_SITETABLES_N_ITEMS_PUBLISHED="%s Items published."
COM_JMM_SITETABLES_N_ITEMS_PUBLISHED_1="Item published."
COM_JMM_SITETABLES_N_ITEMS_UNPUBLISHED="%s Items unpublished."
COM_JMM_SITETABLES_N_ITEMS_UNPUBLISHED_1="Item unpublished."
COM_JMM_SITETABLES_N_ITEMS_ARCHIVED="%s Items archived."
COM_JMM_SITETABLES_N_ITEMS_ARCHIVED_1="Item archived."

COM_JMM_CANNED_QUERIES_N_ITEMS_TRASHED="%s Items trashed"
COM_JMM_CANNED_QUERIES_N_ITEMS_TRASHED_1="%s Item trashed."
COM_JMM_CANNED_QUERIES_N_ITEMS_DELETED="%s Items deleted."
COM_JMM_CANNED_QUERIES_N_ITEMS_DELETED_1="Item deleted."
COM_JMM_CANNED_QUERIES_N_ITEMS_PUBLISHED="%s Items published."
COM_JMM_CANNED_QUERIES_N_ITEMS_PUBLISHED_1="Item published."
COM_JMM_CANNED_QUERIES_N_ITEMS_UNPUBLISHED="%s Items unpublished."
COM_JMM_CANNED_QUERIES_N_ITEMS_UNPUBLISHED_1="Item unpublished."
COM_JMM_CANNED_QUERIES_N_ITEMS_ARCHIVED="%s Items archived."
COM_JMM_CANNED_QUERIES_N_ITEMS_ARCHIVED_1="Item archived."



