# Required
COM_JMM="Joomla Mysql Manager"
COM_JMM_CONFIGURATION="JMM Configuration"
# Menu Links

COM_JMM_DATABASES="DataBases"
COM_JMM_TABLES="Tables"
COM_JMM_SQL_QUERY="Run SQL Query"
COM_JMM_CANNED_QUERY="Canned Query"
COM_JMM_SITE_TABLES="Site Tables"
COM_JMM_CREATE_TABLE="Create Table"
COM_JMM_INSERT_DATA="Insert Data"
COM_JMM_TEMPLATES="Templates"
COM_JMM_TABLE_VIEW_DEFAULT_TITLE="Site Table View"
COM_JMM_TABLE_VIEW_DEFAULT_DESC="Add Graphical Table to Frontend Site From Site Tables Query"

