<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="hidden" 
		/>
		<field
			name="title"
			type="text" 
			label="Template Name"
			required="true"
		/>

		<field
			name="php"
			type="editor"
			editor="codemirror|none"
			buttons="no"
			label="PHP Code"
			description="Write your PHP Code"
			default=""
			filter="raw" 
			class="span10"
			height="250"
			required="true"
			/>

		<field
			name="css"
			type="editor"
			editor="codemirror|none"
			buttons="no"
			label="CSS Code"
			description="Style your template using css"
			filter="raw" 
			class="span10"
			 />

		<field
			name="js"
			type="editor"
			editor="codemirror|none"
			buttons="no"
			label="JS Code"
			description="Write your Javascript Codes"
			filter="raw" 
			class="span10"
			 />
	</fieldset>
</form>
